{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Port=3306;Database=dbArtezaTeste;User=root;Password=123456;"
    },
    "JwtSettings": {
        "SecretKey": "SuaChaveSecretaSuperSeguraAqui123456789",
        "Issuer": "ArtezaStudio",
        "Audience": "ArtezaStudioUsers",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
